<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Llama's Behavior</title>

<link href="styes.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
    <header>Llama's Alive</header>
    
    <aside id="sidebar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="classification.html">Classification</a></li>
            <li><a href="characteristics.html">Characteristics</a></li>
            <li><a href="reproduction.html">Reproduction</a></li>
    	</ul>
    </aside>
    
    <section id="maincontent">
      <p><img src="images/llama05.jpg" alt="guard llama" width="210" height="210" class="alignright" />Llamas which are well-socialized and trained to halter and lead after weaning are very friendly and pleasant to be around. They are extremely curious and most will approach people easily. However, llamas that are bottle-fed or over-socialised and over-handled as youngsters will become extremely difficult to handle when mature, when they will begin to treat humans as they treat each other, which is characterized by bouts of spitting, kicking and neck wrestling. Anyone having to bottle-feed a cria should keep contact to a minimum and stop as soon as possible.</p>
    <p>When correctly reared spitting at a human is a rare thing. Llamas are very social herd animals, however, and do sometimes spit at each other as a way of disciplining lower-ranked llamas in the herd. A llama's social rank in a herd is never static. They can always move up or down in the social ladder by picking small fights. This is usually done between males to see who becomes alpha. Their fights are visually dramatic with spitting, ramming each other with their chests, neck wrestling and kicking, mainly to knock the other off balance. The females are usually only seen spitting as a means of controlling other herd members.</p>
    <p>While the social structure might always be changing, they live as a family and they do take care of each other. If one notices a strange noise or feels threatened, a warning bray is sent out and all others come to alert. They will often hum to each other as a form of communication.</p>
    <p>The sound of the llama making groaning noises or going &quot;mwa&quot; is often a sign of fear or anger. If a llama is agitated, it will lay its ears back. One may determine how agitated the llama is by the materials in the spit. The more irritated the llama is, the further back into each of the three stomach compartments it will try to draw materials from for its spit.</p>
    <p>An &quot;orgle&quot; is the mating sound of a llama or alpaca, made by the sexually aroused male. The sound is reminiscent of gargling, but with a more forceful, buzzing edge. Males begin the sound when they become aroused and continue throughout the act of procreation—from 15 minutes to more than an hour.[15][16]</p>
    <p>Guard Behavior</p>
  <p>Llama guarding sheep on the South Downs in West Sussex.</p>
    Using llamas as livestock guards in North America began in the early 1980s and some sheep producers have used llamas successfully for that entire time. The use of guard llamas has greatly increased since a magazine article in 1990, when national attention was drawn to the potential use of llamas for guarding sheep. The ideal guard animal should protect sheep against predation while requiring minimal training, care, and maintenance. It should stay with and not disrupt the flock, and live long enough to be cost effective. A variety of guard animals currently in use include dogs, donkeys, kangaroos, ostriches, and llamas. Of these, guard dogs are still the most common; guard llamas number only in the hundreds. Studies have proven that llamas are successfully being used as guard animals for herds of sheep, goats, alpacas and other livestock throughout the North America. Protection of the herd and easy maintenance are the two most commonly cited advantages. Llamas are introduced to a herd and are pastured with them; they do not require separate shelters. Ideally, a llama should be introduced to the sheep while they are in a corral or small pasture rather than on open range or large pasture. The llama should remain in a small area until the sheep and llama seem well-adjusted and attached to each other. This encourages bonding between the sheep and llama. A llama introduced in this manner will be more effective as a guard against predators.</p>
    <p>Research supports the use of multiple guard llamas is not as effective as one llama. Multiple male llamas tend to bond with one another, rather than with the livestock, and may ignore the flock. A gelded male of two years of age bonds closely with its new charges and is instinctively very effective in preventing predation. Some llamas appear to bond more quickly to sheep or goats if they are introduced just prior to lambing. Many sheep and goat producers indicate a special bond quickly develops between lambs and their guard llama and that the llama is particularly protective of the lambs.</p>
    <p>Using llamas as guards has eliminated the losses to predators for many producers. The value of the livestock saved each year more than exceeds the purchase cost and annual maintenance of a llama. Although not every llama is suited to the job, most llamas are a viable, non-lethal alternative for reducing predation, requiring no training and little care.</p>
    </section>
    
    <footer>
    &copy; information goes here
    </footer>

</div>

</body>
</html>
